<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorites</title>
    <link rel="stylesheet" href="css/final.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body class="bg-dark">

        <h1 class="text-center m-5 text-white"> Advicer - Favorite </h1>
        <ul class="nav justify-content-center nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="final.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="favorites.html">Favorites</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="feedback.html">Feedback</a>
                </li> -->
        </ul>
        <div id="logIn" class="col-6 mx-auto text-center m-3">
          <label for="username" class="text-white m-2">Username</label>
          <input id="username" type="text" name="username" placeholder="Enter your username here" size="25" class="form-control w-auto mx-auto">
          <div class="invalid-feedback">
              Please enter a valid username.
          </div>
          <br>
          <label for="password" class="text-white m-2">Password</label>
          <input id="password" type="text" name="password" placeholder="Enter your password here" size="25" class="form-control w-auto mx-auto">
          <div class="invalid-feedback">
              Please enter a valid password
          </div>
          <br>
          <input id="submit" type="submit" class="justify-content-center btn-sm btn-primary w-25" value="Log In"><br>
          <a class="text-white " href="feedback.html">Don't have an account? Sign up here!</a>
          
        </div>


        <div id="output" class="text-center m-5 text-white col-8 mx-auto"></div>
        
        
        
        
        
        <div class="fixed-bottom text-center text-white">
          <p>Credit for the API goes to: <a href="https://api.adviceslip.com/" target="_blank" >Advice Slip API</a></p>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>